# http://editorconfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.{php,twig,html,less,js,json}]
indent_style = tab
tab_width = 4

[*.yml]
indent_style = space
indent_size = 4
